[metadata]
name = classic-demo-medium-difficulty
version = 0.0.1
description = Demo of usage "classic" libs with Clean Architecture on medium difficulty
author = Alex Vershinin
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Programming Language :: Python :: 3.7
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Development Status :: 4 - Beta


[options]
packages = find_namespace:
python_requires = >=3.7
package_dir =
    = sources
install_requires =
    attrs~=21.2.0
    pydantic~=1.8.2
    classic-components~=0.0.1
    classic-aspects~=0.0.1
    classic-http-api~=0.0.2
    classic-app-layer~=0.0.1
    classic-sql-storage~=0.0.1
    classic-messaging~=0.0.1
    classic-messaging-kombu~=0.0.1


[options.packages.find]
where = sources

[options.extras_require]
dev =
    pytest~=6.2.5
    pytest-cov~=2.12.1
    twine~=3.4.2
    build~=0.7.0
